{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch unit tests",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/node_modules/.bin/mocha"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch CLI / GRIB",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/cli.js",
            "args": [
                "-b",
                "1,TMP",
                "-w",
                "179,10,181,-10",
                "/vsis3/noaa-gfs-bdp-pds/gfs.20210918/06/atmos/gfs.t06z.pgrb2.0p25.f010",
                "france_temperature.06z.grb2"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch CLI / NetCDF",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/cli.js",
            "args": [
                "-b",
                "1,2",
                "-w",
                "170,50,190,30",
                "NETCDF:/vsis3/noaa-gfs-bdp-pds/gfs.20210918/06/atmos/gfs.t06z.atmf012.nc:tmp",
                "france_sigma.nc"
            ]
        }
    ]
}